<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALESCRAFT|TOPB2B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <img src="https://salezcraft.com/szc-media/logos/szc-logo-white-1.svg" alt="Logo" id="logo">
        <div id="nav">
            <a href="#">Our Services</a>
            <a href="#">Audience</a>
            <a href="#">Blog</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <div id="curser"></div>
    <div id="curser-blur"></div>
    <div id="main">
        <div id="page1">
            <video autoplay muted loop src="https://salezcraft.com/szc-media/videos/szc-office.mp4"></video>
            <div id="content">
                <h3>Multi Channeled, Data-Driven Campaigns</h3>
                <h1>Turbocharged!</h1>
                <button class="btn">Browse Services</button>
            </div>
        </div>
        <div id="page2"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>